{
  "name": "shareskippy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "^22.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js --fix && npm run lint:css --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "npm run seed:test && playwright test",
    "test:e2e:ci": "npm run seed:test && playwright test --reporter=github",
    "analyze": "ANALYZE=true next build",
    "playwright:install": "playwright install",
    "seed:test": "ts-node-esm scripts/seed-test-data.ts",
    "prepare": "husky",
    "format": "prettier",
    "format:write": "prettier . --write",
    "check": "knip",
    "check:fix": "knip --fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{test,spec}.{js,jsx,ts,tsx}": [
      "jest --bail --passWithNoTests --findRelatedTests"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.1.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@vercel/analytics": "^1.6.1",
    "crisp-sdk-web": "^1.0.27",
    "eslint-plugin-jest": "^29.12.1",
    "next": "^16.1.4",
    "nextjs-toploader": "^3.9.17",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "react-tooltip": "^5.26.3",
    "resend": "^6.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.0",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.9",
    "daisyui": "^5.5.14",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jiti": "^2.6.1",
    "knip": "^5.82.1",
    "lint-staged": "^16.2.6",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.38",
    "prettier": "^3.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.1",
    "supabase": "^2.72.8",
    "tailwindcss": "^4.1.16",
    "ts-node": "^10.9.2",
    "web-streams-polyfill": "^4.2.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  }
}
